<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ebrima"
        android:text="@string/text_forgotten_pass"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/emailSignIn"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgotten_password"
        android:textColor="#172B4D"

        android:textStyle="bold"
        app:autoSizeMaxTextSize="70sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/guideline85"
        app:layout_constraintEnd_toStartOf="@+id/guideline92"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/guideline83" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_login_button1"
        android:fontFamily="@font/montserrat"
        android:text="@string/submit"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/guideline87"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline89"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stocked_logo" />


    <ProgressBar
        android:id="@+id/progressbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>