<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".scanItemsActivity">



    <TextView
        android:id="@+id/UpdateItemTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat"
        android:text="@string/scan_items"
        android:textAlignment="viewStart"
        android:textColor="#C1000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/searchfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/namebg"
        android:drawableLeft="@drawable/ic_search_blue_24dp"
        android:ems="10"

        android:hint="@string/search_items"
        android:fontFamily="@font/ebrima"
        android:inputType="textPersonName"
        android:paddingStart="5sp"
        android:paddingTop="5sp"
        android:paddingEnd="5sp"
        android:paddingBottom="5sp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#AB000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViews"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/UpdateItemTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline47">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27137548" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90895295" />

    <Button
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_settings_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addtoDB"
        app:layout_constraintTop_toTopOf="@+id/addtoDB" />


    <Button
        android:id="@+id/products"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/ic_folder_button"
        app:layout_constraintEnd_toStartOf="@+id/addtoDB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dashboard"
        app:layout_constraintTop_toTopOf="@+id/dashboard" />

    <Button
        android:id="@+id/addtoDB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/ic_folder_add_button"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/products"
        app:layout_constraintTop_toTopOf="@+id/products" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="30dp"
        android:layout_height="30dp"


        android:background="@drawable/ic_home_button_blue"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/products"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>