<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/register"
        android:textColor="#172B4D"

        android:textStyle="bold"
        app:autoSizeMaxTextSize="70sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/guideline85"
        app:layout_constraintEnd_toStartOf="@+id/guideline92"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/guideline83" />


    <EditText
        android:id="@+id/NameRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/name"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/SurNameRegister"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/guideline85" />

    <EditText
        android:id="@+id/SurNameRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/surname"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/emailRegister"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/NameRegister" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/mail"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegister"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/SurNameRegister" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/namebg"
        android:ems="15"
        android:fontFamily="@font/montserrat"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline87"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_login_button1"
        android:fontFamily="@font/montserrat"
        android:text="@string/continuet"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/guideline87"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline89"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline81">


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joined_before"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stocked_logo" />


    <ProgressBar
        android:id="@+id/progressbarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>